; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino

;board_build.partitions = default_16MB.csv		;https://github.com/espressif/arduino-esp32/tree/master/tools/partitions
;board_upload.flash_size = 16MB
;board_upload.maximum_size = 16777216			;convert MB to B (1 MB = 1,048,576.0 B) https://www.flightpedia.org/convert/16-megabytes-to-bytes.html

lib_deps = 
	jfturcot/SimpleTimer @ 0.0.0-alpha+sha.b30890b8f7	; SimpleTimer by Jean-Francois Turcot
	paulstoffregen/Time @ ^1.6							; Time by Michael Margolis
	hieromon/AutoConnect @ ^1.4.2						; AutoConnect by Hieromon Ikasamo
	hieromon/PageBuilder @ ^1.5.6						; PageBuilder by Hieromon Ikasamo
	paulstoffregen/Time @ ^1.6							; Time by Michael Margolis
    wilmouths/RGB @ ^1.0.10                             ; RGB by WILMOUTH Steven
	
build_flags = 
	-D AUTOCONNECT_NOUSE_JSON
	-D AUTOCONNECT_MENU_TITLE='"Kretonator 2000"'
	;-D AUTOCONNECT_APID='"Kretonator 2000"'

monitor_speed = 115200
upload_speed = 921600		;9600, 19200, 38400, 57600, 115200, 230400, 460800, 921600
;upload_port = 192.168.1.203
;upload_protocol = espota
;upload_flags = 
;	--port=8266