; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32_lite]
platform = espressif32
board = lolin32_lite
framework = arduino
;board_build.partitions = min_spiffs.csv
board_build.flash_size = 4MB
board_build.flash_mode = dio



;board_build.partitions = default_16MB.csv		;https://github.com/espressif/arduino-esp32/tree/master/tools/partitions
;board_upload.flash_size = 16MB
;board_upload.maximum_size = 16777216			;convert MB to B (1 MB = 1,048,576.0 B) https://www.flightpedia.org/convert/16-megabytes-to-bytes.html


;lib_compat_mode = strict 

lib_deps = 
	jfturcot/SimpleTimer @ 0.0.0-alpha+sha.b30890b8f7	; SimpleTimer by Jean-Francois Turcot
	xylopyrographer/LiteLED @ ^1.2.0					; LiteLED by Xylopyrographer
	paulstoffregen/Time @ ^1.6							; Time by Michael Margolis
	ayushsharma82/ElegantOTA @ ^3.1.6					; ElegantOTA by Ayush Sharma
	
build_flags = 
	-D ELEGANTOTA_USE_ASYNC_WEBSERVER=1

monitor_speed = 115200
upload_speed = 921600		;9600, 19200, 38400, 57600, 115200, 230400, 460800, 921600
;upload_port = 192.168.1.203
;upload_protocol = espota
;upload_flags = 
;	--port=8266